        PRINT NOGEN
MAP0CI3 DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,EXTATT=YES,         X00000100
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES             00000200
MAP0    DFHMDI COLUMN=1,LINE=1,SIZE=(24,80),MAPATTS=(COLOR,HILIGHT),   X00000210
               DSATTS=(COLOR,HILIGHT),CURSLOC=YES
PROG    DFHMDF POS=(1,1),                                              X00000211
               ATTRB=ASKIP,LENGTH=17,                                  X00000220
               INITIAL=''                                               00000300
        DFHMDF POS=(1,25),                                             X00000211
               ATTRB=ASKIP,LENGTH=25,COLOR=BLUE,                       X00000220
               INITIAL='GESTION DES STAGIAIRES'                         00000300
DAY     DFHMDF POS=(1,52),                                             X00000211
               ATTRB=ASKIP,LENGTH=10,                                  X00000220
               INITIAL=''                                               00000300
DATE    DFHMDF POS=(1,63),                                             X00000211
               ATTRB=ASKIP,LENGTH=10,                                  X00000220
               INITIAL=''                                               00000300
TIME    DFHMDF POS=(2,63),                                             X00000211
               ATTRB=ASKIP,LENGTH=8,                                   X00000220
               INITIAL=''                                               00000300
        DFHMDF POS=(5,10),                                             X00000400
               ATTRB=ASKIP,LENGTH=25,                                  X00000410
               INITIAL='1-CREATION D''UN STAGIAIRE'                     00000420
        DFHMDF POS=(6,10),                                             X00000400
               ATTRB=ASKIP,LENGTH=40,                                  X00000410
               INITIAL='2-INTEGRATION/MISE A JOUR D''UN STAGIAIRE'      00000420
        DFHMDF POS=(7,10),                                             X00000400
               ATTRB=ASKIP,LENGTH=30,                                  X00000410
               INITIAL='3-SUPPRESSION D''UN STAGIAIRE'                  00000420
        DFHMDF POS=(8,10),                                             X00000400
               ATTRB=ASKIP,LENGTH=35,                                  X00000410
               INITIAL='4-EDITION STAGIAIRE /STAGIAIRE'                 00000420
        DFHMDF POS=(9,10),                                             X00000400
               ATTRB=ASKIP,LENGTH=30,                                  X00000410
               INITIAL='5-LISTE DE PLUSIEURS STAGIAIRE '                00000420
        DFHMDF POS=(10,10),                                            X00000400
               ATTRB=ASKIP,LENGTH=30,                                  X00000410
               INITIAL='  '                                             00000420
        DFHMDF POS=(11,16),                                            X00000400
               ATTRB=ASKIP,LENGTH=20,                                  X00000410
               INITIAL='TAPEZ VOTRE CHOIX : '                           00000420
CHOIX   DFHMDF POS=(11,37),                                            X00000400
               ATTRB=(UNPROT,NUM,IC),LENGTH=1                           00000410
        DFHMDF POS=(11,39),                                            X00000400
               ATTRB=ASKIP,LENGTH=1                                     00000410
MESS    DFHMDF POS=(22,1),                                             X00000400
               ATTRB=ASKIP,LENGTH=79,COLOR=YELLOW                       00000410
FIN0    DFHMDF POS=(24,1),                                             X00000400
               ATTRB=(ASKIP,BRT),LENGTH=10,                            X00000410
               INITIAL='PF12 - FIN'                                     00000420
VALD0   DFHMDF POS=(24,23),                                            X00000400
               ATTRB=(ASKIP,BRT),LENGTH=20,                            X00000410
               INITIAL='ENTRER - VALIDATION '                           00000420
        DFHMSD TYPE=FINAL                                               00000800
        END                                                             00000900