        PRINT  NOGEN
MAP5CI3 DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,EXTATT=YES,         X00000100
               CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES             00000200
MAP5    DFHMDI COLUMN=1,LINE=1,SIZE=(24,80),MAPATTS=(COLOR,HILIGHT),   X00000210
               DSATTS=(COLOR,HILIGHT),CURSLOC=YES
PROG    DFHMDF POS=(1,1),                                              X00000211
               ATTRB=ASKIP,LENGTH=17,COLOR=BLUE,                       X00000220
               INITIAL=''                                               00000300
        DFHMDF POS=(1,25),                                             X00000211
               ATTRB=ASKIP,LENGTH=25,                                  X00000220
               INITIAL='LISTE DES STAGIAIRES'                           00000300
DAY     DFHMDF POS=(1,52),                                             X00000211
               ATTRB=ASKIP,LENGTH=10,                                  X00000220
               INITIAL=''                                               00000300
DATE    DFHMDF POS=(1,63),                                             X00000211
               ATTRB=ASKIP,LENGTH=10,                                  X00000220
               INITIAL=''                                               00000300
TIME    DFHMDF POS=(2,63),                                             X00000211
               ATTRB=ASKIP,LENGTH=8,                                   X00000220
               INITIAL=''                                               00000300
        DFHMDF POS=(4,1),                                              X00000400
               ATTRB=ASKIP,LENGTH=26,                                  X00000410
               INITIAL='N° DU STAGIAIRE DE DEBUT :'                     00000420
NUM     DFHMDF POS=(4,28),                                             X00000400
               ATTRB=(UNPROT,NUM,IC,BRT,FSET),LENGTH=4,                X00000410
               HILIGHT=UNDERLINE
        DFHMDF POS=(4,33),                                             X00000400
               ATTRB=ASKIP,LENGTH=1                                     00000410
        DFHMDF POS=(4,63),                                             X
               ATTRB=ASKIP,LENGTH=6,                                   X
               INITIAL='PAGE :'
PAGE    DFHMDF POS=(4,70),                                             X00000400
               ATTRB=(ASKIP,FSET,BRT),LENGTH=2,PICOUT='99'              00000410
      DFHMDF POS=(4,73),                                               X00000400
               ATTRB=ASKIP,LENGTH=1                                     00000410
        DFHMDF POS=(6,1),                                              X00000400
               ATTRB=ASKIP,LENGTH=8,                                   X00000410
               INITIAL='N° STAG '                                       00000420
        DFHMDF POS=(6,15),                                             X00000400
               ATTRB=ASKIP,LENGTH=18,                                  X00000410
               INITIAL='NOM     '                                       00000420
        DFHMDF POS=(6,34),                                             X00000400
               ATTRB=ASKIP,LENGTH=18,                                  X00000410
               INITIAL='PRENOM   '                                      00000420
        DFHMDF POS=(6,53),                                             X00000400
               ATTRB=ASKIP,LENGTH=15,                                  X00000410
               INITIAL='DATE NAISSANCE'                                 00000420
        DFHMDF POS=(6,72),                                             X00000400
               ATTRB=ASKIP,LENGTH=5,                                   X00000410
               INITIAL='TEL '                                           00000420
LIGNE   DFHMDF POS=(8,01),                                             X
               ATTRB=ASKIP,LENGTH=79,OCCURS=10
MESS    DFHMDF POS=(20,1),                                             X
               ATTRB=ASKIP,LENGTH=79,COLOR=YELLOW
PREV    DFHMDF POS=(22,1),                                             X00000400
               ATTRB=(ASKIP,BRT),LENGTH=15,                            X00000410
               INITIAL='PF7-PAGE PREV '                                 00000420
NEXT    DFHMDF POS=(22,28),                                            X00000400
               ATTRB=(ASKIP,BRT),LENGTH=20,                            X00000410
               INITIAL='PF8-PAGE NEXT '                                 00000420
NEWS    DFHMDF POS=(22,60),                                            X00000400
               ATTRB=(ASKIP,BRT),LENGTH=20,                            X00000410
               INITIAL='PF10-NOUVEL ENGT '                              00000420
FIN     DFHMDF POS=(24,1),                                             X00000400
               ATTRB=(ASKIP,BRT),LENGTH=10,                            X00000410
               INITIAL='PF12 - FIN'                                     00000420
ENTR    DFHMDF POS=(24,23),                                            X00000400
               ATTRB=(ASKIP,BRT),LENGTH=25,                            X00000410
               INITIAL='PF3 - RETOUR MENU'                              00000420
        DFHMSD TYPE=FINAL                                               00000800
        END                                                             00000900