//IBMVMEX  JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//*   NOTIFY=&SYSUID,TIME=(,1)
//   NOTIFY=&SYSUID,TIME=(1440)
//JOBLIB   DD DSN=API3.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//STEP    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  /*-------------DELETE-----------------------*/
  DELETE API3.ACTIF.FMVTSE.ESDS
  DELETE API3.ACTIF.ASSURES3.KSDS
  DELETE API3.ACTIF.ASSURES4.KSDS
  DELETE API3.ACTIF.ANO1
  SET MAXCC=0
 /* -------------DEFINE ESDS FMVTSE-----------*/
 DEFINE CLUSTER (NAME(API3.ACTIF.FMVTSE.ESDS) -
        CYLINDERS(1 2) -
        VOLUMES(ZARES1) -
        CONTROLINTERVALSIZE(2048) -
        RECORDSIZE(100 100) -
        NONINDEXED -
        ) -
        DATA (NAME(API3.ACTIF.FMVTSE.ESDS.DATA) -
        )
 /* -------------DEFINE KSDS ASSURES3-----------*/
 DEFINE CLUSTER (NAME(API3.ACTIF.ASSURES3.KSDS) -
        CYLINDERS(1 2) -
        VOLUMES(ZARES1) -
        CONTROLINTERVALSIZE(4096) -
        KEYS(6 0) -
        RECORDSIZE(500 500) -
        INDEXED -
        ) -
        DATA (NAME(API3.ACTIF.ASSURES3.KSDS.DATA) -
        ) -
        INDEX (NAME(API3.ACTIF.ASSURES3.KSDS.INDEX) -
        )
 /* -------------DEFINE KSDS ASSURES4-----------*/
 DEFINE CLUSTER (NAME(API3.ACTIF.ASSURES4.KSDS) -
        CYLINDERS(1 2) -
        VOLUMES(ZARES1) -
        CONTROLINTERVALSIZE(2048) -
        KEYS(6 0) -
        RECORDSIZE(200 200) -
        INDEXED -
        ) -
        DATA (NAME(API3.ACTIF.ASSURES4.KSDS.DATA) -
        ) -
        INDEX (NAME(API3.ACTIF.ASSURES4.KSDS.INDEX) -
        )
         /* TRIER LES FICHIERS ENTRANTS */
//STEP1     EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=API3.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=&&ASSURE2,DISP=(NEW,PASS),
//         DCB=(LRECL=80,BLKSIZE=23200,RECFM=FB),
//         SPACE=(TRK,(2,1)),UNIT=SYSDA
//SYSIN     DD *
        SORT FIELDS=(1,6,CH,A)
/*
//STEP4     EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=API3.COB.MVTPROJ,DISP=SHR
//SORTOUT   DD DSN=&&FMVTST,DISP=(NEW,PASS),
//         DCB=(LRECL=80,BLKSIZE=23200,RECFM=FB),
//         SPACE=(TRK,(2,1)),UNIT=SYSDA
//SYSIN     DD *
        SORT FIELDS=(1,6,CH,A)
/*
  /*-----REPRO ASSURES3 TO KSDS & FMVTSE TO ESDS--*/
//FF1      EXEC  PGM=IDCAMS
//SYSPRINT    DD SYSOUT=*
//F1       DD DSN=&&ASSURE2,DISP=(OLD,DELETE)
//SYSIN    DD *
 REPRO IFILE(F1) -
       ODS(API3.ACTIF.ASSURES3.KSDS)
 PRINT IFILE(F1) CHAR
//*
//FF2      EXEC  PGM=IDCAMS
//SYSPRINT    DD SYSOUT=*
//F2       DD DSN=&&FMVTST,DISP=(OLD,DELETE)
//SYSIN    DD *
  /*     COPIER DE FICHIER MVTPROJ DANS ESDS */
 REPRO IFILE(F2) -
       ODS(API3.ACTIF.FMVTSE.ESDS)
 PRINT IFILE(F2) CHAR
//*
//STEP6    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
   /* ----STEP7 EXECUTION TRAITEMENT MAJ---*/
//STEP7     EXEC PGM=PROJVSAM
//SYSOUT    DD SYSOUT=*
//ASSURE3   DD DSN=API3.ACTIF.ASSURES3.KSDS,DISP=SHR
//FMVTSE    DD DSN=API3.ACTIF.FMVTSE.ESDS,DISP=SHR
//ASSURE4   DD DSN=API3.ACTIF.ASSURES4.KSDS,DISP=SHR
//*
//ANO       DD DSN=API3.ACTIF.ANO1,DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=80,BLKSIZE=23200,RECFM=FB),
//       SPACE=(TRK,(2,1)),UNIT=SYSDA
//SYSPRINT  DD SYSOUT=*
//*
