//API3E    JOB 'SDJ FORMATION',MSGLEVEL=(1,1),MSGCLASS=H,CLASS=A,
//   NOTIFY=&SYSUID,TIME=(,1)
//JOBLIB   DD DSN=API3.COBOL.LOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//DELETE   EXEC PGM=IEFBR14
//ERROR   DD DSN=API3.ACTIF.ANO,DISP=(OLD,DELETE,DELETE)
//*
//DELETE   EXEC PGM=IEFBR14
//DSTAT    DD DSN=API3.ACTIF.STAT,DISP=(OLD,DELETE,DELETE)
//*
//STEP1     EXEC PGM=FICHCOD5
//SYSOUT    DD SYSOUT=*
//DDMVT     DD DSN=API3.COB.MVT,DISP=SHR
//DERROR    DD DSN=API3.ACTIF.ANO,DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=80,BLKSIZE=23200,RECFM=FB),
//         SPACE=(TRK,(2,1)),UNIT=SYSDA
//*
//DSTAT     DD DSN=API3.ACTIF.STAT,DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=80,BLKSIZE=23200,RECFM=FB),
//        SPACE=(TRK,(2,1)),UNIT=SYSDA
//SYSIN     DD *
//SYSPRINT  DD SYSOUT=*
//*
